# Sanssoussi

./: Sanssoussi.sln
Sanssoussi/: Program.cs  Sanssoussi.csproj  Sanssoussi.db  Sanssoussi.db-shm  Sanssoussi.db-wal  Startup.cs  appsettings.json
Sanssoussi/Areas/Identity/: IdentityHostingStartup.cs
Sanssoussi/Areas/Identity/Data/: SanssoussiContext.cs  SanssoussiUser.cs
Sanssoussi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sanssoussi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sanssoussi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Sanssoussi/Controllers/: HomeController.cs
Sanssoussi/Migrations/: 20200816145850_CreateIdentitySchema.Designer.cs  20200816145850_CreateIdentitySchema.cs  20200817190824_CreateCommentsSchema.Designer.cs  20200817190824_CreateCommentsSchema.cs  SanssoussiContextModelSnapshot.cs
Sanssoussi/Models/: ErrorViewModel.cs
Sanssoussi/Properties/: launchSettings.json
Sanssoussi/Views/: _ViewImports.cshtml
Sanssoussi/Views/Home/: About.cshtml  Comments.cshtml  Emails.cshtml  Index.cshtml  Search.cshtml
Sanssoussi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sanssoussi/wwwroot/js/: emails.js  site.js
